# fx-calculator

./: README.md
ForexCalculator/: .project  pom.xml
ForexCalculator/src/main/java/com/fx/calculator/exception/: CurrencyNotSupportedException.java  NoConversionMatchFoundException.java
ForexCalculator/src/main/java/com/fx/calculator/main/: FXCalculatorApplication.java
ForexCalculator/src/main/java/com/fx/calculator/processcmd/: ProcessCmd.java
ForexCalculator/src/main/java/com/fx/calculator/processcmd/impl/: AbortProgramProcessCmd.java  AbstractProcessCmd.java  AddOrUpdateCurrencyAndPrecisionProcessCmd.java  AddOrUpdateFXPairsProcessCmd.java  CaculateFxProcessCmd.java
ForexCalculator/src/main/java/com/fx/calculator/service/: FXCalculatorService.java
ForexCalculator/src/main/java/com/fx/calculator/service/impl/: FXCalculatorServiceImpl.java
ForexCalculator/src/main/java/com/fx/calculator/utility/: CurrencyExchangeRatesMapping.java  CurrencyPrecisionConfig.java  FXUtility.java  UserInputProcessor.java
ForexCalculator/src/main/java/com/fx/calculator/validation/: Validator.java
ForexCalculator/src/main/resources/: fxrates.properties  log4j2.xml  precision.properties  spring.xml
ForexCalculator/src/test/java/com/fx/calculator/service/: FxServiceTest.java
ForexCalculator/src/test/resources/: fxrates.properties  precision.properties
